
------------------
Execution Stack: 
(int v;(v=2;print(v))); 
Symbol Table:
{}
Output Table:
[]
File Table:
{}
------------------
Execution Stack: 
(v=2;print(v)); int v; 
Symbol Table:
{}
Output Table:
[]
File Table:
{}
------------------
Execution Stack: 
(v=2;print(v)); 
Symbol Table:
{v=0}
Output Table:
[]
File Table:
{}
------------------
Execution Stack: 
print(v); v=2; 
Symbol Table:
{v=0}
Output Table:
[]
File Table:
{}
------------------
Execution Stack: 
print(v); 
Symbol Table:
{v=2}
Output Table:
[]
File Table:
{}
------------------
Execution Stack: 

Symbol Table:
{v=2}
Output Table:
[2]
File Table:
{}